server.port=8888
spring.cloud.config.server.git.uri=https://github.com/bbbbb1202/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=properties

eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=devzb-config