# devzb-cloud

./: .gitignore
devzb-cloud-api/: pom.xml
devzb-cloud-api/src/main/java/com/devzb/: ApiServer.java
devzb-cloud-api/src/main/java/com/devzb/api/dao/mapper/: KksTagMapper.java  KksTagMapperExt.java  SsoUserMapper.java  SsoUserMapperExt.java
devzb-cloud-api/src/main/java/com/devzb/api/dao/model/: KksTag.java  KksTagExample.java  SsoUser.java  SsoUserExample.java
devzb-cloud-api/src/main/java/com/devzb/api/service/: TagService.java  UserService.java
devzb-cloud-api/src/main/java/com/devzb/api/service/impl/: TagServiceImpl.java  UserServiceImpl.java
devzb-cloud-api/src/main/java/com/devzb/api/web/: TagController.java  UserController.java
devzb-cloud-api/src/main/java/com/devzb/framework/lang/mybatis/: MyBatisConfig.java  MybatisDataSource.java
devzb-cloud-api/src/main/java/com/devzb/framework/lang/properties/: DataSourceProperties.java
devzb-cloud-api/src/main/resources/: application.properties  bootstrap.properties
devzb-cloud-api/src/main/resources/mybatis/sqlmap/api/: KksTagMapper.xml  KksTagMapperExt.xml  SsoUserMapper.xml  SsoUserMapperExt.xml
devzb-cloud-example/: pom.xml
devzb-cloud-example/src/main/java/com/devzb/: ExampleServer.java
devzb-cloud-example/src/main/java/com/devzb/example/dao/mapper/: KksTagMapper.java  KksTagMapperExt.java  SsoUserMapper.java  SsoUserMapperExt.java
devzb-cloud-example/src/main/java/com/devzb/example/dao/model/: KksTag.java  KksTagExample.java  SsoUser.java  SsoUserExample.java
devzb-cloud-example/src/main/java/com/devzb/example/service/: TagService.java  UserService.java
devzb-cloud-example/src/main/java/com/devzb/example/service/impl/: TagServiceImpl.java  UserServiceImpl.java
devzb-cloud-example/src/main/java/com/devzb/example/web/: TagController.java  UserController.java
devzb-cloud-example/src/main/java/com/devzb/framework/lang/mybatis/: MyBatisMapperScannerConfig.java
devzb-cloud-example/src/main/java/com/devzb/framework/web/: BaseController.java
devzb-cloud-example/src/main/resources/: bootstrap.properties
devzb-cloud-example/src/main/resources/mybatis/sqlmap/example/: KksTagMapper.xml  KksTagMapperExt.xml  SsoUserMapper.xml  SsoUserMapperExt.xml
devzb-cloud-framework/: pom.xml
devzb-cloud-framework/src/main/java/com/devzb/framework/lang/bean/: Protocol.java
devzb-cloud-framework/src/main/java/com/devzb/framework/lang/enums/: RespCode.java  YesNo.java
devzb-cloud-framework/src/main/java/com/devzb/framework/lang/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisDataSource.java
devzb-cloud-framework/src/main/java/com/devzb/framework/lang/properties/: DataSourceProperties.java
devzb-cloud-framework/src/main/java/com/devzb/framework/lang/util/: FileUtil.java
devzb-cloud-framework/src/main/java/com/devzb/framework/web/: BaseController.java
devzb-cloud-ui/: pom.xml
devzb-cloud-ui/src/main/java/com/devzb/: UiServer.java
devzb-cloud-ui/src/main/java/com/devzb/ui/dao/model/: SsoUser.java
devzb-cloud-ui/src/main/java/com/devzb/ui/feign/: ApiClient.java
devzb-cloud-ui/src/main/java/com/devzb/ui/service/: UserService.java
devzb-cloud-ui/src/main/java/com/devzb/ui/web/: UserController.java
devzb-cloud-ui/src/main/resources/: application.properties  bootstrap.properties
devzb-cloud-ui/src/main/resources/static/: index.html  user-page.html
devzb-cloud-ui/src/main/resources/static/js/: app.js
devzb-config/: pom.xml
devzb-config/src/main/java/com/devzb/config/: ConfigServer.java
devzb-config/src/main/resources/: application.properties  bootstrap.properties
devzb-eureka/: pom.xml
devzb-eureka/src/main/java/com/devzb/eureka/: EurekaServer.java
devzb-eureka/src/main/resources/: application.properties
